[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/home/kasm-user/bin/start-vscode --no-sandbox --unity-launch %F
Icon=/usr/share/icons/hicolor/apps/vscode.svg
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/home/kasm-user/bin/start-vscode --no-sandbox --new-window %F
Icon=/usr/share/icons/hicolor/apps/vscode.svg
